{
  "name": "Chess for Dad",
  "short_name": "Chess",
  "description": "A Father's Day chess gift — play against AI on your iPhone.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%231a1a2e'/><text y='140' x='20' font-size='140'>♞</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%231a1a2e'/><text y='380' x='40' font-size='380'>♞</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
